<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      img {
      /* This is the CSS style for exercise 1  
        display: block;
        width: 800px;
        margin: 0 auto;
      */
      /*
        display: block;
        max-width: 800px;
        margin: 0 auto;
        width: 100%;
        
        Ok, so this was my solution to exercise 2, I didn't
        think of setting width to 100% because in Shay's website
        he states that a block element has a default width of 100%
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        */
        
        /* This is exercise 3 
        display: block;
        margin: 0 auto;
        max-width: 800px;
        height: 533px;
        width: 100%;  
        */
        
      /*This is exercise 4 */  
        display: block;
        margin: 0 auto;
        min-width: 500px;
        max-width: 800px;
        width: 100%; 
        
        
        
        
        
      }
    </style>
    
  </head>
  <body>
      <img src="hotel.jpg" alt="picture of a gorgeous hotel">
    </body>
</html>