<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	 /* This is exercise 1 
    
	  
  body {
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 140%;
  }
  
  The shorthand form is: body { italic normal 16/140% Helvetica Arial, sans-serif;}
  
  */
  
  /* This is for exercise 2 */
  code {
    text-decoration: underline;
    font-style: italic;
    }
 
 /* This is for exercise 3 */
   mark {
     background-color: yellow;
   }
   
   em {
     text-transform: uppercase;
   }
	</style>
</head>
<body>
  <!-- This is exercise 2 -->
  <article>
  <header>
    <h1>Finessing `feColorMatrix`</h1>
  </header>
  <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
</article>
	<!-- This is exercie 3 -->
 <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</
</body>
</html>





